File: fortran/src/lambert.f90

double precision function c3(psi)
    double precision, intent(in) :: psi

    double precision :: eps
    double precision :: delta
    integer :: k

    eps = 1.0
    if (psi > eps) then
        c3 = (sqrt(psi) - sin(sqrt(psi))) / (psi * sqrt(psi))
    else if (psi < -eps) then
        c3 = (sinh(sqrt(-psi)) - sqrt(-psi)) / (-psi * sqrt(-psi))
    else
        c3 = 1d0 / 6d0
        delta = (-psi) / gamma(2d0 + 3d0 + 1d0)
        k = 1
        do while (c3 + delta /= c3)
            c3 = c3 + delta
            k = k + 1
            delta = (-psi) ** k / gamma(2 * k + 3d0 + 1d0)
        end do
    end if
end function c3

File: cpp/src/lambert.cpp
    double c3(double psi) {
        double res;
        auto eps = 1.0;
        if (psi > eps) {
            res = (sqrt(psi) - sin(sqrt(psi))) / (psi * sqrt(psi));
        } else if (psi < -eps) {
            res = (sinh(sqrt(-psi)) - sqrt(-psi)) / (-psi * sqrt(-psi));
        } else {
            res = 1.0 / 6.0;
            auto delta = (-psi) / tgamma(2 + 3 + 1);
            int k = 1;
            while (res + delta != res) {
                res += delta;
                k += 1;
                delta = pow(-psi, k) / tgamma(2*k + 3 + 1);
            }
        }
        return res;
    }
