File: fortran/src/lambert.f90

double precision function c2(psi)
    double precision, intent(in) :: psi

    double precision :: eps
    double precision :: delta
    integer :: k

    eps = 1.0
    if (psi > eps) then
        c2 = (1 - cos(sqrt(psi))) / psi
    else if (psi < -eps) then
        c2 = (cosh(sqrt(-psi)) - 1) / (-psi)
    else
        c2 = 1d0 / 2d0
        delta = (-psi) / gamma(2d0 + 2d0 + 1d0)
        k = 1
        do while (c2 + delta /= c2)
            c2 = c2 + delta
            k = k + 1
            delta = (-psi)**k / gamma(2 * k + 2d0 + 1d0)
        end do
    end if
end function c2

File: cpp/src/lambert.cpp
    double c2(double psi) {
        double res;
        auto eps = 1.0;
        if (psi > eps) {
            res = (1 - cos(sqrt(psi))) / psi;
        } else if (psi < -eps) {
            res = (cosh(sqrt(-psi)) - 1) / (-psi);
        } else {
            res = 1.0 / 2.0;
            auto delta = (-psi) / tgamma(2 + 2 + 1);
            auto k = 1;
            while (res + delta != res) {
                res += delta;
                k += 1;
                delta = pow(-psi, k) / tgamma(2*k + 2 + 1);
            }
        }
        return res;
    }
